/*==========Google Fonts==========*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*==========Reset==========*/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

/*==========Root==========*/
:root {

  --color-primary: hsl(144, 40%, 61%);
  --color-dark: hsl(0, 0%, 13%);
  --color-light: hsl(0, 0%, 100%);
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);
  --color-transparent: hsla(0, 0%, 100%, 0);
  --color-semi-transp: hsla(0, 0%, 0%, 0.341);
  --color-red: hsl(347, 100%, 71%);
  --color-text: hsl(0, 0%, 53%);
  --color-overlay: hsla(0, 0%, 100%, 0.055);

  --font-size: .9rem;
  --line-height: 1.6;

  --transition: all 400ms ease-in-out;

  --shadow: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
  --shadow-1: 0px 3px 6px hsla(0, 0%, 0%, 0.4);
  --shadow-2: 5px 5px 20px hsla(0, 0%, 0%, 0.137);

  --container-lg: 80%;
  --container-md: 90%;
  --container-max-wd: 1800px;

}

/*==========Base==========*/
html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}
body {
  background: var(--color-light);
  color: var(--color-dark);
  line-height: var(--line-height);
  font-size: var(--font-size);
}
::-webkit-scrollbar {
  width: .5rem;
}
::-webkit-scrollbar-track {
  background: var(--color-light)
}
::-webkit-scrollbar-thumb {
  background: var(--color-primary);
}
.container {
  width: var(--container-lg);
  max-width: var(--container-max-wd);
  margin-inline: auto;
}
.section {
  margin-block-start: 7rem;
}
h1, h2, h3, h4, h5, h6 {
  color: var(--color-text);
  line-height: 1.3;
}
h1 {
  font-size: 3rem;
  margin: 1rem 0;
}
h2 {
  font-size: 2rem;
  margin: 1rem 0;
}
h3 {
  font-size: 1.1rem;
  margin: .8rem 0 .5rem;
}
h4 {
  font-size: 1rem;
}
a {
  color: var(--color-text);
  transition: var(--transition);
}
img {
  display: block;
  width: 100%;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3rem;
  text-transform: uppercase;
  background: var(--color-primary);
  font-weight: 700;
  color: var(--color-white);
  letter-spacing: 1px;
  padding: .3rem .7rem;
  box-shadow: var(--shadow-1);
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  box-shadow: var(--shadow);
}
.btn__primary {
  text-transform: uppercase;
  background: var(--color-primary);
  font-weight: 700;
  color: var(--color-white);
  letter-spacing: 1px;
  padding: .8rem;
  box-shadow: var(--shadow);
  cursor: pointer;
}

/*==========Média Query Tablet==========*/
@media (max-width: 1024px) {
  .container{
      width: var(--container-md);
  }
  h2 {
      font-size: 1.5rem;
  }
  h3 {
      font-size: 1.2rem;
  }
  h5 {
      font-size: .8rem;
  }

}

/*==========Média Query Mobile==========*/
@media (max-width: 768px) {
  h1 {
      font-size: 2rem;
  }

}

/*==========Header==========*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3.5rem;
  background: var(--color-white);
  transition: var(--transition);
  z-index: 999;
}
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary);
}
.navbar__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  transition: var(--transition);
}
.navbar__links .navbar__link:hover > a {
  color: var(--color-primary);
}
.navbar__link > a {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-text);
}
.navbar__link > a i {
  font-size: 1.1rem;
  color: var(--color-primary);
  transition: var(--transition);
}
.navbar__link:hover > a i {
  color: var(--color-transparent);
}
.dropdown {
  position: absolute;
  top: 4rem;
  left: 0;
  right: 0;
  background: var(--color-white);
  box-shadow: var(--shadow);
  transition: var(--transition);
  overflow-y: hidden;
  max-height: 0;
}
.navbar__links .navbar__link:hover .dropdown {
  max-height: 20rem;
}
.dropdown__container {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 2rem 1rem;
}
.left {
  flex-grow: 1;
  flex-basis: 300px;
}
.left h4 {
  font-weight: 600;
  margin-block-end: 1.5rem;
  text-transform: uppercase;
}
.left p {
  color: var(--color-text);
  margin-block-end: 1.5rem;
}
.right {
  flex-grow: 1;
  flex-basis: 700px;
  padding: 0 2rem;
  border-left: 2px solid var(--color-primary);
}
.right h4 {
  font-weight: 600;
  margin-block-end: 1.5rem;
  text-transform: uppercase;
}
.dropdown__links {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.dropdown__links li {
  flex-grow: 1;
  flex-basis: 250px;
}
.dropdown__links li span {
  display: flex;
  align-items: center;
  gap: .5rem;
}
.dropdown__links li span i {
  width: 2.5rem;
  height: 2.5rem;
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: 50%;
  box-shadow: var(--shadow);
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown__links li span h5 {
  text-transform: capitalize;
  color: var(--color-primary);
  font-weight: 500;
  letter-spacing: 1px;
}
.dropdown__links li span p {
  color: var(--color-text);
}
.toggle__btn {
  display: none;
}

/*==========JavaScript==========*/
.scrolling {
  box-shadow: var(--shadow-2);
}

/*==========Register==========*/
.register {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background: var(--color-white);
  transition: var(--transition);
  display: flex;
  z-index: 1000;
}
#registerBtn {
  position: absolute;
  top: .7rem;
  right: 1rem;
  width: 2.1rem;
  height: 2.1rem;
  background: var(--color-white);
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  font-size: 1.7rem;
  color: var(--color-primary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.register__image-box {
  position: relative;
  width: 50%;
  height: 100vh;
}
.register__image-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-primary);
  mix-blend-mode: screen;
  z-index: 1;
}
.register__image-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.register__container-box {
  width: 50%;
  height: 100vh;
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  position: absolute;
  max-width: 400px;
  width: 100%;
  padding: 1rem;
  background: var(--color-white);
  box-shadow: var(--shadow-2);
}
.form.login {
  transition: var(--transition);
}
.form.signup {
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

/*==========JavaScript==========*/
.forms.show__signup .form.signup {
  opacity: 1;
  pointer-events: all;
}
.forms.show__signup .form.login {
  opacity: 0;
  pointer-events: none;
}

.form__content {
  text-align: center;
}
.form__content .form__title {
  color: var(--color-primary);
  text-transform: capitalize;
  font-weight: 600;
  text-shadow: var(--shadow-2);
  margin-block-end: 1rem;
}
.form__content h4 {
  font-weight: 500;
  margin-block-end: .4rem;
}
.form__content p {
  margin-block-end: 2rem;
  color: var(--color-text);
}
.form__content form .field {
  width: 100%;
  height: 3rem;
  margin-block-end: .7rem;
}
.field input, .button__field button {
  width: 100%;
  height: 100%;
}
.field input {
  border: 1px solid hsla(0, 0%, 79%, 0.411);
  padding: 0 .5rem;
}
.form__link {
  text-align: center;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}
.form__link a:hover {
  color: var(--color-primary);
}
.button__field button {
  background: var(--color-primary);
  color: var(--color-white);
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1px;
  font-weight: 600;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
}
.button__field button:hover {
  box-shadow: var(--shadow);
}

/*==========Home==========*/
.home__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80vh;
}
.home__text {
  text-align: left
}
.home__text h2 {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-block-end: 2rem;
  font-weight: 300;
}
.home__text p {
  margin-block-end: 2rem;
  font-size: 1.1rem;
  color: var(--color-text);
}
.home__text .btn__primary {
  box-shadow: var(--shadow-1);
  transition: var(--transition);
}
.home__text .btn__primary:hover {
  box-shadow: var(--shadow-2);
}
.home__image img {
  width: 100%;
}

/*==========About==========*/
.about {
  height: auto;
  background: var(--color-primary);
  box-shadow: var(--shadow-1);
}
.about__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 5rem 0;
}
.about__image {
  width: 100rem;
  height: auto;
}
.about__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(1.3);
}
.about__text h2 {
  color: var(--color-white);
  font-weight: 200;
  text-shadow: var(--shadow-1);
}
.about__text h3 {
  margin-block-start: -.8rem;
  margin-block-end: 2rem;
  color: var(--color-white);
  font-weight: 500;
}
.about__text p:not(:last-child) {
  margin-block-end: 1rem;
}
.about__text p {
  letter-spacing: 1px;
}
.about__text p span {
  font-weight: 400;
  color: var(--color-white);
}
.about__text p strong {
  color: var(--color-white);
  letter-spacing: 1.5px;
}
.about__text small {
  font-size: 1.1rem;
  font-weight: 500;
}

/*==========Methodology==========*/
.methodology__top {
  text-align: center;
}
.methodology__top h1 {
  font-weight: 200;
}
.methodology__top h1 span {
  color: var(--color-primary);
  font-weight: 600;
}
.methodology__top h3 {
  font-weight: 400;
  margin-block-start: -.7rem;
}
.methodology__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 1.5rem;
  margin-block-start: 4rem;
}
.methodology__box {
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow);
  text-align: center;
  padding: 1rem;
  background: var(--color-white);
  transition: var(--transition);
}
.methodology__box:hover {
  background: var(--color-primary);
  transform: scale(1.05);
}
.methodology__box .box__image {
  width: 10rem;
  height: 10rem;
  margin: 0 auto;
}
.methodology__box .box__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: var(--transition);
}
.methodology__box:hover .box__image img {
  transform: scale(1.2) rotate(10deg);
}
.methodology__box h4 {
  color: var(--color-primary);
  margin-block-start: 1rem;
  margin-block-end: .5rem;
}
.methodology__box:hover h4, .methodology__box:hover p {
  color: var(--color-white);
}
.methodology__box p {
  color: var(--color-text);
}

/*==========Differentials==========*/
.differentials {
  text-align: center;
  margin-block-start: 10rem;
}
.differentials__top h2 {
  font-size: 3rem;
  font-weight: 200;
}
.differentials__top h2 span {
  color: var(--color-primary);
  font-weight: 600;
}
.differentials__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 1rem;
  margin-block-start: 3rem;
}
.differentials__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 1rem;
  background: var(--color-white);
}
.differentials__box i {
  background: var(--color-primary);
  color: var(--color-white);
  font-size: 1.5rem;
  padding: .7rem 1rem;
  box-shadow: var(--shadow-2);
}
.differentials__box h4 {
  color: var(--color-primary);
  margin-block-end: .7rem;
}
.differentials__box p {
  color: var(--color-text);
}

/*==========Banner==========*/
.banner {
  margin-block-start: 12rem;
  height: auto;
  padding: 3rem 0;
}
.banner__container h2 {
  text-align: center;
  color: var(--color-red);
}
.banner__box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 2rem;
  margin-block-start: 3rem;
}
.banner__box .box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.box__icon i {
  padding: .5rem 1rem;
  font-size: 1.8rem;
  border-radius: .5rem;
  background: var(--color-red);
  color: var(--color-white);
  box-shadow: var(--shadow);
  margin-right: 1rem;
}
.banner__box .box h3 {
  color: var(--color-red);
  font-weight: 400;
}
.banner__box .box p small {
  font-weight: 900;
  color: var(--color-primary);
}

/*==========Dream section==========*/
.dream {
  padding: 7rem 0;
}
.dream__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 2rem;
}
.dream__card {
  width: 100%;
  height: 100%;
}
.dream__card .card__image {
  width: 10rem;
  height: 10rem;
  margin: 0 auto;
  box-shadow: var(--shadow-2);
  border-radius: .5rem;
  padding: 1rem;
  transform: rotate(-5deg);
  transition: var(--transition);
}
.dream__card .card__image:hover {
  transform: rotate(360deg);
}
.dream__card .card__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card__text {
  margin-block-start: 2rem;
}
.card__text h2 {
  font-size: 1.2rem;
  color: var(--color-primary);
  font-weight: 600;
  letter-spacing: 1px;
}
.card__text p {
  color: var(--color-text);
}
.card__text p strong {
  color: var(--color-black);
  font-weight: 500;
}

/*==========Case==========*/
.case {
  padding: 5rem 0;
}
.case__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
  gap: 2rem;
}
.case__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: var(--shadow-2);
  border-radius: 1rem;
  background: var(--color-white);
  width: 100%;
  height: 100%;
}
.case__image {
  width: 100%;
  height: 100%;
}
.case__image img {
  object-fit: cover;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  filter: contrast(1.2);
  transform: scale(.9);
  border-radius: .5rem;
  box-shadow: var(--shadow-2);
}
.case__text {
  padding: 1rem;
  width: 17rem;
}
.case__text h2 {
  color: var(--color-primary);
}

/*==========CTA==========*/
.cta {
  background: var(--color-primary);
  box-shadow: var(--shadow-1);
  height: auto;
}
.cta__content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cta__image {
  width: 28rem;
  height: 15rem;
}
.cta__image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  filter: contrast(2) hue-rotate(1);
}
.cta__info {
  text-align: center;
}
.cta__info h2 {
  font-size: 2.2rem;
  font-weight: 200;
  color: var(--color-white);
  line-height: 1.1;
  margin-block-end: 2rem;
}
.cta__info .btn__primary {
  background: var(--color-white);
  color: var(--color-primary);
  padding: 1rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
}
.cta__info .btn__primary:hover {
  box-shadow: var(--shadow);
}

/*==========Footer / Contact==========*/
.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 0;
}
.footer__container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 1rem;
}
.footer__container .sec h3 {
  position: relative;
  color: var(--color-primary);
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.footer__container .sec p {
  color: var(--color-text);
  margin-block-start: -.4rem;
  margin-block-end: 1rem;
}
.footer__socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
}
.footer__socials li a {
  font-size: 1.5rem;
  color: var(--color-primary);
  cursor: pointer;
}
.footer__container .links ul {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: .6rem;
}
.footer__container .links ul li a {
  font-weight: 500;
  text-transform: capitalize;
  transition: var(--transition);
}
.footer__container .links ul li a:hover {
  color: var(--color-primary);
}
.links h3 {
  margin-block-end: 1.5rem;
}
.contact .contact__info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: .6rem;
}
.links .btn__primary {
  padding: .5rem;
  box-shadow: var(--shadow-2);
}
.links .btn__primary:hover {
  box-shadow: var(--shadow);
}
.contact__info li a span {
  font-weight: 500;
  transition: var(--transition);
}
.contact__info li a:hover span {
  color: var(--color-primary);
}
.contact__info li span {
  font-weight: 500;
  color: var(--color-text);
}

/*==========Copy==========*/
.copy {
  border-top: 1px solid hsl(0, 0%, 79%);
  padding: 1.5rem 0;
  text-align: center;
}
.copy span {
  color: var(--color-text);
  font-weight: 400;
}
.copy span a {
  color: var(--color-primary);
  font-weight: 600;
}



/*==========Média Query Tablet==========*/
@media (max-width: 1024px) {

  /*==========Header==========*/
  .header .container {
    width: 100%;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background: hsla(0, 0%, 0%, 0.02);
    z-index: -1;
  }
  .toggle__btn {
    display: inline-block;
    font-size: 2rem;
    color: var(--color-text);
    margin-right: 1rem;
    cursor: pointer;
  }
  .closeBtn {
    display: none;
  }
  .logo {
    font-size: 1.5rem;
    font-weight: 900;
    margin-left: 1rem;
  }
  .btn {
    position: absolute;
    right: 4rem;
    padding: 0;
    width: 1.7rem;
    height: 1.7rem;
    box-shadow: var(--shadow);
  }
  .btn span {
    display: none;
  }
  .navbar__links {
    position: absolute;
    top: 3.5rem;
    right: 0;
    width: 100%;
    height: 50vh;
    padding: 1rem;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    box-shadow: var(--shadow-2);
    transition: var(--transition);
    background: var(--color-white);
    display: none;
  }
  .navbar__links .navbar__link:hover > a {
    color: var(--color-text);
  }
  .navbar__link > a i {
    display: none;
  }
  .left {
    flex-basis: 400px;
    text-align: left;
  }
  .dropdown {
    display: none;
  }
  .dropdown__container {
    padding: 1rem;
  }

  /*==========Register==========*/
  .register__container-box {
    width: 100%;
    background: var(--color-transparent);
  }
  .form {
    box-shadow: none;
  }

  /*==========Home==========*/
  .home__container {
    flex-direction: column;
    height: auto;
  }
  .home__text h2 {
    font-size: 2rem;
    margin-block-start: 2rem;
    margin-block-end: 1rem;
  }
  .home__text p {
    font-size: 1rem;
  }

  /*==========About==========*/
  .about__container {
    flex-direction: column-reverse;
    gap: 4rem;
  }
  .about__image {
    width: 30rem;
  }
  .about__text h2 {
    margin-block-start: -3rem;
  }

  /*==========Differentials==========*/
  .differentials__container {
    grid-template-columns: 1fr;
    margin-block-start: 2rem;
  }

  /*==========Dream section==========*/
  .dream {
    padding: 3rem 0;
  }

  /*==========CTA==========*/
  .cta__info h2 {
    font-size: 2rem;
  }

}

/*==========Média Query Mobile==========*/
@media (max-width: 768px) {

  /*==========Register==========*/
  .register__image-box {
    display: none;
  }

  /*==========Home==========*/
  .home__text h2 {
    margin-block-start: -.5rem;
  }

  /*==========About==========*/
  .about__image {
    width: 20rem;
  }

  /*==========Methodology==========*/
  .methodology__top {
    text-align: left;
  }
  .methodology__top h1 {
    font-size: 1.8rem;
  }
  .methodology__top h3 {
    font-size: 1.1rem;
  }

  /*==========Differentials==========*/
  .differentials {
    text-align: left;
    margin-block-start: 7rem;
  }
  .differentials__top h2 {
    font-size: 1.6rem;
  }
  .differentials__container {
    gap: 3rem;
    margin-block-start: 3rem;
  }
  .differentials__box {
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
  .differentials__box i {
    font-size: 1.4rem;
    padding: .4rem .7rem;
    border-radius: 50%;
  }

  /*==========Banner==========*/
  .banner {
    margin-block-start: 8rem;
    padding: 2rem 0;
  }
  .banner__box {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  .banner__box .box {
    text-align: left;
  }
  .box__icon i {
    padding: .4rem .7rem;
    border-radius: 50%;
    font-size: 1.4rem;
  }

  /*==========Dream section==========*/
  .dream {
    padding: 1rem 0;
  }
  .dream__container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .dream__card .card__image {
    width: 8rem;
    height: 8rem;
    transform: rotate(0);
  }
  .dream__card .card__image:hover {
    transform: rotate(0);
  }
  .card__text h2 {
    font-size: 1.1rem;
  }

  /*==========Case==========*/
  .case {
    padding: 8rem 0;
  }
  .case__container {
    gap: 4rem;
  }

  /*==========CTA==========*/
  .cta__content {
    position: relative;
    padding: 2rem 0;
  }
  .cta__image {
    position: absolute;
    top: -5rem;
    left: -3rem;
    width: 20rem;
    height: 10rem;
  }
  .cta__info h2 {
    padding: 2.5rem 0 0;
    font-size: 1.5rem;
    line-height: 1.2;
    text-align: left;
  }
  .cta__info .btn__primary {
    padding: .7rem .5rem;
  }

  /*==========Footer / Contact==========*/
  .footer__container {
    grid-template-columns: 1fr;
  }
  .footer__logo {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--color-primary);
  }

  /*==========Copy==========*/
  .copy {
    padding: 1rem 0;
  }

}